# avocado-am

./: .gitignore  build.gradle  settings.gradle
commons/: build.gradle
commons/src/main/java/com/netand/avocado/commons/exception/: AvocadoException.java
commons/src/main/java/com/netand/avocado/commons/model/: Range.java  ResultStatus.java
src/main/java/com/netand/avocado/commons/: Consts.java
src/main/java/com/netand/avocado/commons/databind/jackson/: ZonedDateTimeDeserializer.java
src/main/java/com/netand/avocado/commons/databind/jpa/: ListConverter.java  MapConverter.java
src/main/java/com/netand/avocado/commons/enums/: ApplicationCodes.java
src/main/java/com/netand/avocado/commons/exception/: AvocadoException.java  AvocadoExceptions.java
src/main/java/com/netand/avocado/commons/logging/: MDCKeys.java
src/main/java/com/netand/avocado/commons/model/: ActorTag.java  CloudTypes.java  CodeEnums.java  ContextEventTypes.java  EventLog.java  EventTypes.java  ExceptionResponse.java  OperatingSystems.java  PartialRequestOption.java  Range.java  RangedList.java  RangedMap.java  ResultStatus.java  ResultTypes.java  ServiceTypes.java  Tag.java
src/main/java/com/netand/avocado/commons/model/cloud/: CloudConnectionProperties.java
src/main/java/com/netand/avocado/commons/model/converter/jpa/: ApplicationCodeConverter.java  AuditLogStatusConverter.java  CloudConnectorPropertiesConverter.java  CloudTypeConverter.java  ConnectReasonTypesConverter.java  ContextEventTypeConverter.java  JsonArrayConverter.java  JsonMapConverter.java
src/main/java/com/netand/avocado/commons/model/converter/json/: ApplicationCodeDeserializer.java  ApplicationCodeSerializer.java  CloudTypeSerializer.java  EventTypeSerializer.java  IntegerCodeSerializer.java  StringCodeSerializer.java
src/main/java/com/netand/avocado/commons/model/enums/: ApplicationCodes.java  AuditLogStatus.java  CloudTypes.java  CodeEnums.java  ConnectReasonTypes.java  ContextEventTypes.java  EventTypes.java  OperatingSystems.java  ResultTypes.java  ServiceTypes.java
src/main/java/com/netand/avocado/commons/model/mapper/: JsonObjectMappers.java
src/main/java/com/netand/avocado/commons/mq/: MQNames.java  MQPaths.java  MessageHeaders.java
