plugins {
    id 'java'
}

group = 'com.netand.avocado'
version = '1.0.0'

repositories {

    mavenCentral()
    jcenter()
}

dependencies {

    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'

    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.57'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.3'
    implementation 'org.springframework:spring-web:5.3.1'

    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    implementation 'org.projectlombok:lombok:1.18.20'
    implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
