plugins {
    id 'java'
}

group = 'com.netand.avocado'
version = '1.0.0'

repositories {
    jcenter()
}

dependencies {

    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    
    implementation 'org.slf4j:slf4j-api:1.7.32'
    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.57'


    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.3'
    implementation 'org.modelmapper:modelmapper:2.3.8'
    implementation 'org.springframework:spring-web:5.3.1'

    implementation 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
