plugins {
    id 'java'
}

group = 'com.netand.avocado'
version = '1.0.0'

repositories {
    jcenter()
}

dependencies {

    implementation 'org.apache.commons:commons-lang3:3.11'

    implementation 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
